# XamFamDiary

./: .gitignore  README.md  XamFamDiary.sln
XamFamDiary/: App.xaml  App.xaml.cs  Diary.cs  XamFamDiary.csproj
XamFamDiary.Android/: MainActivity.cs  XamFamDiary.Android.csproj
XamFamDiary.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
XamFamDiary.Android/Renderers/: EntryNoBorder.cs
XamFamDiary.Android/Resources/: Resource.designer.cs
XamFamDiary.iOS/: AppDelegate.cs  Info.plist  Main.cs  XamFamDiary.iOS.csproj
XamFamDiary.iOS/Properties/: AssemblyInfo.cs
XamFamDiary.iOS/Renderers/: EntryNoBorder.cs
XamFamDiary/Converters/: ImageFileToImageSourceConverter.cs
XamFamDiary/Interfaces/: IHttpService.cs  INavigationService.cs
XamFamDiary/Renderers/: EntryNoBorder.cs
XamFamDiary/Services/: HttpService.cs  NavigationService.cs
XamFamDiary/ViewModels/: BaseViewModel.cs  DiaryViewModel.cs  ViewModelLocator.cs
XamFamDiary/Views/: DiaryView.xaml  DiaryView.xaml.cs  NavigationView.xaml  NavigationView.xaml.cs
